<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Eltern Ausflug</title>
  <meta property="og:title" content="Eltern Ausflug" />
  <meta name="twitter:title" content="Eltern Ausflug" />
  <meta name="description" content="Fotos des Ausflugs mit meinen Eltern von 24.12.2017 bis 3.1.2018. Bin ewig nicht dazu gekommen die Fotos hochzuladen, vor allem aufgrund der Synchronisationsprobleme meiner Festplatten und wegen dem Aufwand Bewerbungen abzuschicken&hellip;aber jetzt ist das alles fertig und die Fotos bearbeitet und eingeordnet! Wie schnell die Zeit vergeht, jetzt schon Maerz :0 War eine unglaublich schoene Zeit, so relaxed und trotzdem so viel gesehen.
Fotos Lago de Coatepeque und Volcano de Santa Ana (Ilopango) Um die Bilder in voller Qualitaet und Aufloesung anzusehen mach dir ein google konto und schreib mir - oder, falls das schon erledigt ist unter diesem link!">
  <meta property="og:description" content="Fotos des Ausflugs mit meinen Eltern von 24.12.2017 bis 3.1.2018. Bin ewig nicht dazu gekommen die Fotos hochzuladen, vor allem aufgrund der Synchronisationsprobleme meiner Festplatten und wegen dem Aufwand Bewerbungen abzuschicken&hellip;aber jetzt ist das alles fertig und die Fotos bearbeitet und eingeordnet! Wie schnell die Zeit vergeht, jetzt schon Maerz :0 War eine unglaublich schoene Zeit, so relaxed und trotzdem so viel gesehen.
Fotos Lago de Coatepeque und Volcano de Santa Ana (Ilopango) Um die Bilder in voller Qualitaet und Aufloesung anzusehen mach dir ein google konto und schreib mir - oder, falls das schon erledigt ist unter diesem link!">
  <meta name="twitter:description" content="Fotos des Ausflugs mit meinen Eltern von 24.12.2017 bis 3.1.2018. Bin ewig nicht dazu gekommen die Fotos hochzuladen, vor allem aufgrund der Synchronisationsprobleme meiner Festplatten und wegen dem …">
  <meta name="author" content="ChillBill"/>
  <link href='https://chiiibiii.github.io/img/logo.svg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://chiiibiii.github.io/img/logo.svg" />
  <meta name="twitter:image" content="https://chiiibiii.github.io/img/logo.svg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://chiiibiii.github.io/post/eltern-ausflug-1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="paul&#39;s_blog" />

  <meta name="generator" content="Hugo 0.37" />
  <link rel="canonical" href="https://chiiibiii.github.io/post/eltern-ausflug-1/" />
  <link rel="alternate" href="" type="application/rss+xml" title="paul&#39;s_blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://chiiibiii.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://chiiibiii.github.io/css/highlighting.css" />
  <link rel="stylesheet" href="https://chiiibiii.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://chiiibiii.github.io/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://chiiibiii.github.io/">paul&#39;s_blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="paul&#39;s_blog" href="https://chiiibiii.github.io/">
            <img class="avatar-img" src="https://chiiibiii.github.io/img/logo.svg" alt="paul&#39;s_blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Eltern Ausflug</h1>
                
                
                  <span class="post-meta">
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on March 13, 2018
  &nbsp;|&nbsp; <i class="fa fa-clock-o"></i> 2 min (234 mots)
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Fotos des Ausflugs mit meinen Eltern von 24.12.2017 bis 3.1.2018. Bin ewig nicht dazu gekommen die Fotos hochzuladen, vor allem aufgrund der Synchronisationsprobleme meiner Festplatten und wegen dem Aufwand Bewerbungen abzuschicken&hellip;aber jetzt ist das alles fertig und die Fotos bearbeitet und eingeordnet!
Wie schnell die Zeit vergeht, jetzt schon Maerz :0
War eine unglaublich schoene Zeit, so relaxed und trotzdem so viel gesehen.</p>

<h2 id="fotos-lago-de-coatepeque-und-volcano-de-santa-ana-ilopango">Fotos Lago de Coatepeque und Volcano de Santa Ana (Ilopango)</h2>


    <p>Um die Bilder in voller Qualitaet und Aufloesung anzusehen mach dir ein google konto und schreib mir - oder, falls das schon erledigt ist unter <a href="https://drive.google.com/drive/folders/1lyO8UA0gqhl7IOAZOALSkvPWZktcANCb?usp=sharing">diesem link</a>!</p>
<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
    
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3612_hu420db97cec7dbd38342efd0a0c9261e7_3824180_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3612_hu420db97cec7dbd38342efd0a0c9261e7_3824180_300x300_fill_q75_box_smart1.jpg" alt="IMG_3612" />
				    </div>
			      <figcaption>
		          <p>IMG_3612</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3612_hu420db97cec7dbd38342efd0a0c9261e7_3824180_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3617_hub6a7916ae99521cb24eb0b773cba1b55_6891903_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3617_hub6a7916ae99521cb24eb0b773cba1b55_6891903_300x300_fill_q75_box_smart1.jpg" alt="IMG_3617" />
				    </div>
			      <figcaption>
		          <p>IMG_3617</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3617_hub6a7916ae99521cb24eb0b773cba1b55_6891903_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3622_hu63c690389e7865a5952389347334e46f_4319722_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3622_hu63c690389e7865a5952389347334e46f_4319722_300x300_fill_q75_box_smart1.jpg" alt="IMG_3622" />
				    </div>
			      <figcaption>
		          <p>IMG_3622</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3622_hu63c690389e7865a5952389347334e46f_4319722_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3625_huf9121e18c056357b77e5cb9396fd6364_3126186_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3625_huf9121e18c056357b77e5cb9396fd6364_3126186_300x300_fill_q75_box_smart1.jpg" alt="IMG_3625" />
				    </div>
			      <figcaption>
		          <p>IMG_3625</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3625_huf9121e18c056357b77e5cb9396fd6364_3126186_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3639_hu7f7cb0aff347d6f116adfc56bbc0c8c6_3884203_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3639_hu7f7cb0aff347d6f116adfc56bbc0c8c6_3884203_300x300_fill_q75_box_smart1.jpg" alt="IMG_3639" />
				    </div>
			      <figcaption>
		          <p>IMG_3639</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3639_hu7f7cb0aff347d6f116adfc56bbc0c8c6_3884203_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3649_hu6d6c5ace3130ec64cab931c6c9ea41d8_1808899_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3649_hu6d6c5ace3130ec64cab931c6c9ea41d8_1808899_300x300_fill_q75_box_smart1.jpg" alt="IMG_3649" />
				    </div>
			      <figcaption>
		          <p>IMG_3649</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3649_hu6d6c5ace3130ec64cab931c6c9ea41d8_1808899_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3680_hu0de071a32c99b6c9618f28dfe142e382_4571347_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3680_hu0de071a32c99b6c9618f28dfe142e382_4571347_300x300_fill_q75_box_smart1.jpg" alt="IMG_3680" />
				    </div>
			      <figcaption>
		          <p>IMG_3680</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3680_hu0de071a32c99b6c9618f28dfe142e382_4571347_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3686_hu870bdd79d0acfe442808b52ca4f3b93c_4361629_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3686_hu870bdd79d0acfe442808b52ca4f3b93c_4361629_300x300_fill_q75_box_smart1.jpg" alt="IMG_3686" />
				    </div>
			      <figcaption>
		          <p>IMG_3686</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3686_hu870bdd79d0acfe442808b52ca4f3b93c_4361629_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3697_hu013916035571ee80348648a2aa1ba054_4801477_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3697_hu013916035571ee80348648a2aa1ba054_4801477_300x300_fill_q75_box_smart1.jpg" alt="IMG_3697" />
				    </div>
			      <figcaption>
		          <p>IMG_3697</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3697_hu013916035571ee80348648a2aa1ba054_4801477_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3747_hu20b866305909983c657058767717fcbb_10052261_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3747_hu20b866305909983c657058767717fcbb_10052261_300x300_fill_q75_box_smart1.jpg" alt="IMG_3747" />
				    </div>
			      <figcaption>
		          <p>IMG_3747</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3747_hu20b866305909983c657058767717fcbb_10052261_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3749_hu9a3ec39daeae96811743f915a39a8d60_3001806_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3749_hu9a3ec39daeae96811743f915a39a8d60_3001806_300x300_fill_q75_box_smart1.jpg" alt="IMG_3749" />
				    </div>
			      <figcaption>
		          <p>IMG_3749</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3749_hu9a3ec39daeae96811743f915a39a8d60_3001806_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3772_hu1262ccfa7e5036f3cbf7b10d51cacefd_3096413_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3772_hu1262ccfa7e5036f3cbf7b10d51cacefd_3096413_300x300_fill_q75_box_smart1.jpg" alt="IMG_3772" />
				    </div>
			      <figcaption>
		          <p>IMG_3772</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3772_hu1262ccfa7e5036f3cbf7b10d51cacefd_3096413_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<h2 id="fotos-joya-de-ceren">Fotos Joya de ceren</h2>

<p>Eine kleine Ausgrabusstaette von Mayaruinen</p>

<p>
    <p>Um die Bilder in voller Qualitaet und Aufloesung anzusehen mach dir ein google konto und schreib mir - oder, falls das schon erledigt ist unter <a href="https://drive.google.com/drive/folders/1lyO8UA0gqhl7IOAZOALSkvPWZktcANCb?usp=sharing">diesem link</a>!</p>
<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
    
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/joya1_hu20ae37c7a7eecbc63de093900dbcb76b_5445449_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/joya1_hu20ae37c7a7eecbc63de093900dbcb76b_5445449_300x300_fill_q75_box_smart1.jpg" alt="joya1" />
				    </div>
			      <figcaption>
		          <p>joya1</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/joya1_hu20ae37c7a7eecbc63de093900dbcb76b_5445449_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/joya2_hu83c0ae54360dc951ba4db28b51a3a12b_3778139_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/joya2_hu83c0ae54360dc951ba4db28b51a3a12b_3778139_300x300_fill_q75_box_smart1.jpg" alt="joya2" />
				    </div>
			      <figcaption>
		          <p>joya2</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/joya2_hu83c0ae54360dc951ba4db28b51a3a12b_3778139_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/joya3_hubd09341e3c4bd68857a86c9b44b462a0_2691478_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/joya3_hubd09341e3c4bd68857a86c9b44b462a0_2691478_300x300_fill_q75_box_smart1.jpg" alt="joya3" />
				    </div>
			      <figcaption>
		          <p>joya3</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/joya3_hubd09341e3c4bd68857a86c9b44b462a0_2691478_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/joya4_hu54ae527b33abae331855f18d39dc958a_7887739_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/joya4_hu54ae527b33abae331855f18d39dc958a_7887739_300x300_fill_q75_box_smart1.jpg" alt="joya4" />
				    </div>
			      <figcaption>
		          <p>joya4</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/joya4_hu54ae527b33abae331855f18d39dc958a_7887739_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div></p>

<h2 id="fotos-los-cobanos">Fotos los cobanos</h2>

<p>Ein kleines Fischerdorf im Westen El Salvadors.</p>

<p>
    <p>Um die Bilder in voller Qualitaet und Aufloesung anzusehen mach dir ein google konto und schreib mir - oder, falls das schon erledigt ist unter <a href="https://drive.google.com/drive/folders/1lyO8UA0gqhl7IOAZOALSkvPWZktcANCb?usp=sharing">diesem link</a>!</p>
<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
    
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3832%20Kopie_hu008a1d90304b03aa95e6ebd56d67f9fd_2749238_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3832%20Kopie_hu008a1d90304b03aa95e6ebd56d67f9fd_2749238_300x300_fill_q75_box_smart1.jpg" alt="IMG_3832 Kopie" />
				    </div>
			      <figcaption>
		          <p>IMG_3832 Kopie</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3832%20Kopie_hu008a1d90304b03aa95e6ebd56d67f9fd_2749238_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3833_hu4eb2502a727b103ed9a250fa40ff6e54_1302297_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3833_hu4eb2502a727b103ed9a250fa40ff6e54_1302297_300x300_fill_q75_box_smart1.jpg" alt="IMG_3833" />
				    </div>
			      <figcaption>
		          <p>IMG_3833</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3833_hu4eb2502a727b103ed9a250fa40ff6e54_1302297_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3842_hue643a1af045b642909957094c91c920f_1670313_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3842_hue643a1af045b642909957094c91c920f_1670313_300x300_fill_q75_box_smart1.jpg" alt="IMG_3842" />
				    </div>
			      <figcaption>
		          <p>IMG_3842</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3842_hue643a1af045b642909957094c91c920f_1670313_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3863_hu02a7e3f743ef20c70053005b6f62bad5_2057342_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3863_hu02a7e3f743ef20c70053005b6f62bad5_2057342_300x300_fill_q75_box_smart1.jpg" alt="IMG_3863" />
				    </div>
			      <figcaption>
		          <p>IMG_3863</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3863_hu02a7e3f743ef20c70053005b6f62bad5_2057342_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3870%20Kopie_hu59d60a430d19d15c1d16837f731c0f70_836476_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3870%20Kopie_hu59d60a430d19d15c1d16837f731c0f70_836476_300x300_fill_q75_box_smart1.jpg" alt="IMG_3870 Kopie" />
				    </div>
			      <figcaption>
		          <p>IMG_3870 Kopie</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3870%20Kopie_hu59d60a430d19d15c1d16837f731c0f70_836476_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div></p>

<h2 id="tamanique-wasserfaelle">Tamanique Wasserfaelle</h2>

<p><link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
    <p>Um die Bilder in voller Qualitaet und Aufloesung anzusehen mach dir ein google konto und schreib mir - oder, falls das schon erledigt ist unter <a href="https://drive.google.com/drive/folders/1lyO8UA0gqhl7IOAZOALSkvPWZktcANCb?usp=sharing">diesem link</a>!</p>
<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
    
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3896_hu0c7c4f5fafd5a95a24f6e4a5794ad400_5730289_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3896_hu0c7c4f5fafd5a95a24f6e4a5794ad400_5730289_300x300_fill_q75_box_smart1.jpg" alt="IMG_3896" />
				    </div>
			      <figcaption>
		          <p>IMG_3896</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/IMG_3896_hu0c7c4f5fafd5a95a24f6e4a5794ad400_5730289_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3902_huaedcda65396bc52856e29dbcf1aed89f_5902565_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3902_huaedcda65396bc52856e29dbcf1aed89f_5902565_300x300_fill_q75_box_smart1.jpg" alt="IMG_3902" />
				    </div>
			      <figcaption>
		          <p>IMG_3902</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/IMG_3902_huaedcda65396bc52856e29dbcf1aed89f_5902565_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3922_hubdebd6d3f5520ede5afbeeeeeef62581_5825554_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3922_hubdebd6d3f5520ede5afbeeeeeef62581_5825554_300x300_fill_q75_box_smart1.jpg" alt="IMG_3922" />
				    </div>
			      <figcaption>
		          <p>IMG_3922</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/IMG_3922_hubdebd6d3f5520ede5afbeeeeeef62581_5825554_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3931_hu2bd37be9723eeee84196eac297feb394_5325193_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3931_hu2bd37be9723eeee84196eac297feb394_5325193_300x300_fill_q75_box_smart1.jpg" alt="IMG_3931" />
				    </div>
			      <figcaption>
		          <p>IMG_3931</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/IMG_3931_hu2bd37be9723eeee84196eac297feb394_5325193_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3941_hu72da2f053d8e2781a74e5841866fff5e_3648178_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3941_hu72da2f053d8e2781a74e5841866fff5e_3648178_300x300_fill_q75_box_smart1.jpg" alt="IMG_3941" />
				    </div>
			      <figcaption>
		          <p>IMG_3941</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/IMG_3941_hu72da2f053d8e2781a74e5841866fff5e_3648178_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3954_huf6c2bd41255ceb15d7ebf4201f3a5664_3267557_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3954_huf6c2bd41255ceb15d7ebf4201f3a5664_3267557_300x300_fill_q75_box_smart1.jpg" alt="IMG_3954" />
				    </div>
			      <figcaption>
		          <p>IMG_3954</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/IMG_3954_huf6c2bd41255ceb15d7ebf4201f3a5664_3267557_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3977_hu0b275973e8da3e0beb27792b225fa8c7_7463717_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3977_hu0b275973e8da3e0beb27792b225fa8c7_7463717_300x300_fill_q75_box_smart1.jpg" alt="IMG_3977" />
				    </div>
			      <figcaption>
		          <p>IMG_3977</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/IMG_3977_hu0b275973e8da3e0beb27792b225fa8c7_7463717_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3995_huc27ca733ef2b137fbb6dcf440fe4b01d_5701771_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_3995_huc27ca733ef2b137fbb6dcf440fe4b01d_5701771_300x300_fill_q75_box_smart1.jpg" alt="IMG_3995" />
				    </div>
			      <figcaption>
		          <p>IMG_3995</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/IMG_3995_huc27ca733ef2b137fbb6dcf440fe4b01d_5701771_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
                
                
                
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_4000_hud029181693ddeb8f0c869047cd15e698_5816738_300x300_fill_q75_box_smart1.jpg');" >
				      <img itemprop="thumbnail" src="https://chiiibiii.github.io/post/eltern-ausflug-1/post/eltern-ausflug-1/IMG_4000_hud029181693ddeb8f0c869047cd15e698_5816738_300x300_fill_q75_box_smart1.jpg" alt="IMG_4000" />
				    </div>
			      <figcaption>
		          <p>IMG_4000</p>
			      </figcaption>
				    <a href="https://chiiibiii.github.io/post/eltern-ausflug-1/IMG_4000_hud029181693ddeb8f0c869047cd15e698_5816738_1440x1440_fit_q50_box.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://chiiibiii.github.io/post/strandposing/" data-toggle="tooltip" data-placement="top" title="3.strandposing">&larr; Previous Post</a>
          </li>
        
        
      </ul>


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              ChillBill
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://chiiibiii.github.io/">paul&#39;s_blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://chiiibiii.github.io/js/main.js"></script>
<script src="https://chiiibiii.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://chiiibiii.github.io/js/load-photoswipe.js"></script>



  </body>
</html>

